OPENAI_API_KEY=your_openai_api_key_here
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_SEARCHING_MODEL='gpt-5-nano'
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=documents
PDF_PATH=document.pdf
